use alloc::vec::Vec;
use core::fmt;

use common::{
    arch::Address,
    efi_framebuffer::{EFIFramebuffer, PIXEL_SIZE_BYTES},
    libc_functions,
    psf1_font::{PSF1Font, PSF1_CHAR_HEIGHT, PSF1_CHAR_WIDTH},
};
use spin::{Mutex, MutexGuard};

const MOUSE_CURSOR_ARROW_WIDTH: usize = 13_usize;
const MOUSE_CURSOR_ARROW_HEIGHT: usize = 20_usize;
const MOUSE_CURSOR_ARROW: [u8; 780] = [
    0x00, 0x00, 0x00, 0x21, 0x21, 0x21, 0x13, 0x13, 0x13, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x31, 0x31,
    0x12, 0x12, 0x12, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x37, 0x37, 0x37, 0x11, 0x11, 0x11, 0x01, 0x01, 0x01,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
    0x00, 0x3d, 0x3d, 0x3d, 0x0f, 0x0f, 0x0f, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3e, 0x3e, 0x3e, 0x0e, 0x0e,
    0x0e, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x00, 0x00, 0x00, 0x3e, 0x3e, 0x3e, 0x0d, 0x0d, 0x0d, 0x01, 0x01, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3e,
    0x3e, 0x3e, 0x0c, 0x0c, 0x0c, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3b, 0x3b, 0x3b, 0x0b, 0x0b, 0x0b, 0x01,
    0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x00, 0x00, 0x00, 0x38, 0x38, 0x38, 0x0a, 0x0a, 0x0a, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x35, 0x35, 0x35,
    0x09, 0x09, 0x09, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x2c, 0x2c, 0x2c, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x29, 0x29, 0x29, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x74, 0x74, 0x74, 0x5e,
    0x5e, 0x5e, 0x5c, 0x5c, 0x5c, 0x57, 0x57, 0x57, 0x38, 0x38, 0x38, 0x00, 0x00, 0x00, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x00, 0x00, 0x00, 0x59, 0x59, 0x59, 0x18, 0x18, 0x18, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0a,
    0x0a, 0x0a, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x27, 0x27,
    0x27, 0x38, 0x38, 0x38, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x23, 0x23, 0x23,
    0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14,
    0x14, 0x14, 0x5b, 0x5b, 0x5b, 0x31, 0x31, 0x31, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0x00, 0x00, 0x00, 0x49, 0x49, 0x49, 0x09, 0x09, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x58, 0x58, 0x58, 0x1a, 0x1a, 0x1a, 0x09, 0x09, 0x09, 0x0d,
    0x0d, 0x0d, 0x4f, 0x4f, 0x4f, 0xff, 0xff, 0xff, 0x7d, 0x7d, 0x7d, 0x2b, 0x2b, 0x2b, 0x18, 0x18,
    0x18, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x0d, 0x0d, 0x0d, 0x4a, 0x4a, 0x4a, 0x19, 0x19, 0x19,
    0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x5f, 0x5f, 0x5f, 0x00,
    0x00, 0x00, 0x70, 0x70, 0x70, 0x1c, 0x1c, 0x1c, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x10, 0x10,
    0x10, 0x10, 0x10, 0x10, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x06,
    0x32, 0x32, 0x32, 0x40, 0x40, 0x40, 0x6b, 0x6b, 0x6b, 0x3d, 0x3d, 0x3d, 0x0b, 0x0b, 0x0b, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x08, 0x08, 0x08, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
    0x09, 0x09, 0x09, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
];

#[derive(Debug)]
#[repr(C)]
pub struct MouseCursor {
    pub x: usize,
    pub y: usize,
}

pub struct EFIFramebufferRenderer {
    mouse_cursor: MouseCursor,
    backbuffer: Vec<u8>,
    efi_backbuffer: EFIFramebuffer,
    efi_frontbuffer: EFIFramebuffer,
}

impl EFIFramebufferRenderer {
    pub fn new(efi_framebuffer: &EFIFramebuffer, font: PSF1Font) -> Self {
        Self {
            text_cursor: TextCursor { x: 0, y: 0 },
            mouse_cursor: MouseCursor { x: 0, y: 0 },
            font,
            backbuffer: Vec::new(),
            efi_backbuffer: *efi_framebuffer,
            efi_frontbuffer: *efi_framebuffer,
        }
    }

    pub fn enable_double_buffering(&mut self) {
        self.backbuffer = Vec::with_capacity(self.efi_backbuffer.buffer_size);
        unsafe {
            self.backbuffer.set_len(self.efi_backbuffer.buffer_size);
        }
        self.efi_backbuffer.base_address = Address::from(self.backbuffer.as_mut_ptr());
        unsafe {
            common::libc_functions::memcpy(
                self.efi_backbuffer.base_address.as_mut_ptr(),
                self.efi_frontbuffer.base_address.as_ptr(),
                self.efi_backbuffer.buffer_size,
            );
        }
    }

    pub fn swap_buffers(&mut self) {
        if self.efi_frontbuffer.base_address != self.efi_backbuffer.base_address {
            unsafe {
                common::libc_functions::memcpy(
                    self.efi_frontbuffer.base_address.as_mut_ptr(),
                    self.efi_backbuffer.base_address.as_ptr(),
                    self.efi_backbuffer.buffer_size,
                );
            }

            self.render_mouse_arrow();
        }
    }

    pub fn backbuffer(&mut self) -> &mut EFIFramebuffer {
        &mut self.efi_backbuffer
    }

    pub fn update_mouse_position(&mut self, x: usize, y: usize) {
        self.mouse_cursor.x = x;
        self.mouse_cursor.y = y;
    }

    fn render_mouse_arrow(&self) {
        for i in (0..MOUSE_CURSOR_ARROW.len()).step_by(3) {
            let red = MOUSE_CURSOR_ARROW[i] as u32;
            let green = MOUSE_CURSOR_ARROW[i + 1] as u32;
            let blue = MOUSE_CURSOR_ARROW[i + 2] as u32;

            let mut color = 0xff000000_u32;
            color |= red << 16;
            color |= green << 8;
            color |= blue;

            if color != 0xff000000_u32 {
                let i = i / 3;
                let x = self.mouse_cursor.x + (i % MOUSE_CURSOR_ARROW_WIDTH);
                let y = self.mouse_cursor.y + (i / MOUSE_CURSOR_ARROW_HEIGHT);
                self.efi_frontbuffer.put_pixel(x, y, color);
            }
        }
    }
}

#[cfg(test)]
mod tests {
    use crate::efi_framebuffer::efi_framebuffer;

    #[test_case]
    fn put_pixel_succeeds() {
        efi_framebuffer().lock().put_pixel(0, 0, 0xffffffff);
    }

    #[test_case]
    fn clear_succeeds() {
        efi_framebuffer().lock().clear();
    }
}
